<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>War and Peace at http://sigma.ug.edu.pl:3000/cors.html (CORS)</title>
    <!--
      mongod.sh
      rails s -p 3000
      http://sigma.ug.edu.pl:3000/no_cors.html
    -->
    <style>
    html, body {
      background-color: #C03000;
      font-family: Verdana, Helvetica, Arial;
      font-size: 14px;
    }
    a { color: #0000FF; }
    h1 { font-size: 140%; color: #C03000;}
    ul { list-style: none; padding-left: 0; }
    .no { font-weight: bold; padding-right: .5em; }

    #container {
      max-width: 600px;
      width: 100%;
      margin: 0 auto;
      background-color: #FFF;
      padding: 20px 40px;
      border: solid 1px black;
      margin-top: 20px;
      }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="/serializeForm.js"></script>

    <script>
    $(function() {
      console.log('is CORS supported?', $.support.cors);

      var url = 'http://sigma.ug.edu.pl:3000/books';
      var search_form = $('#search_form');
      var search = $('#search');
      var paragraphs = $('#paragraphs');

      var template = function(obj) {
        return '<li><span class="no">#' + obj.id + '</span> ' + obj.para + '</li>';
      };

      $('input[type="submit"]').on('click', function(event) {
        var params = search_form.serializeForm();
        // console.log('params:', params);

        paragraphs.empty();
        search.val(''); // clear up input

        $.getJSON(url, params, function(data) {
          var li = [];
          $.each(data.books, function() {
            li.push(template(this));
          });
          $('#paragraphs').append(li.join('\n'));
        });
      });

      // prevent the #search_form from being submitted
      $('#search_form').on('submit', false);

      // get data and fill ul#paragraphs
      $('input[type="submit"]').trigger("click");
    });
    </script>

  <body>
    <!-- https://github.com/danheberden/jquery-serializeForm -->

    <div id="container">
      <h1>War and Peace at <i>sigma.ug.edu.pl:3000</i></h1>

      <form id="search_form" accept-charset="UTF-8" action="/books" method="get">
        <div style="display:none">
          <input name="utf8" type="hidden" value="&#x2713;">
        </div>
        <div class="inputs">
          <input id="search" name="search" type="text">
          <input type="submit" value="Search">
        </div>
      </form>

      <ul id="paragraphs"></ul>
    </div>

  </body>
</html>
